# server

./: README.md  pom.xml
src/main/java/com/ofly/core/login/controller/: LoginController.java
src/main/java/com/ofly/ep/admin/test/controller/: TestController.java
src/main/resources/configs/: datasource.xml
src/main/resources/configs/admin/: mybatis.xml
src/main/resources/configs/demo/: mybatis.xml
src/main/resources/configs/log/: log4j.properties  log4j2.xml
src/main/resources/configs/mybatis/: mybatis-datasources.xml  mybatis-ep.xml  mybatis-setting.xml  mybatis-transaction.xml
src/main/resources/configs/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/css/common/: common.css  icon.css
src/main/resources/css/common/vjpage/: config.css  vjpage.css  vjpublic.css
src/main/resources/js/common/ofly/: message.js  ofly.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: init.jsp
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  common.jsp
src/main/webapp/WEB-INF/jsp/demo/: slider.jsp
